<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor anos luz para Km</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap">

  <script src="script.js" defer></script>
</head>

<body>
<div class="container">
<h1 class="page-title">Viagem Espacial</h1>
<img src="https://images.vexels.com/media/users/3/152639/isolated/preview/506b575739e90613428cdb399175e2c8-desenho-de-astronauta-espacial.png" class="page-logo" alt=""></img>
</div>
<form>
    <h2>Anos-Luz para Quilômetros</h2>
    <input placeholder="Quantidade de anos luz"></input>
    <button onClick="converter()">Converter</button>

<div class="results"> Waiting a number of light year...</div>

</form>
</body>

</html>
